<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NTx-sK-B1y">
            <objects>
                <viewController storyboardIdentifier="Login" id="LZA-VG-Vac" customClass="LoginViewController" customModule="PatronCN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8s-2w-WMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-WH-YLi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6iU-DK-qfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-np-n1J">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-0v-d5Z" userLabel="Dialog View" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                        <rect key="frame" x="20" y="197" width="335" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-wj-L09" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="340"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-o0-aaR" customClass="DesignableButton" customModule="PatronCN" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="276" width="275" height="44"/>
                                                        <color key="backgroundColor" red="0.24313725489999999" green="0.43137254899999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="fwY-2O-g67"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clickLoginBtn:" destination="LZA-VG-Vac" eventType="touchUpInside" id="KOW-gg-946"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He7-oR-BCd">
                                                        <rect key="frame" x="84" y="235" width="167" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="quD-hg-urH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Forget your password">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickForgetPwd:" destination="LZA-VG-Vac" eventType="touchUpInside" id="8lT-q1-XrK"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-logo-medium" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-KT-lRV">
                                                        <rect key="frame" x="148" y="30" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2l4-Uq-kqu"/>
                                                            <constraint firstAttribute="height" constant="40" id="AZ3-iP-DSj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-Ay-uZg" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="335" height="127"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-oF-j2S">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="127"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-dU-BdF" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-menu-email" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-q2-G2o">
                                                                                <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="2LC-fi-bnf"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="I9N-Lq-7Cd"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-R0-OXA">
                                                                                <rect key="frame" x="80" y="0.0" width="255" height="64"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="XYO-R0-OXA" secondAttribute="bottom" id="GPh-gS-ie6"/>
                                                                            <constraint firstAttribute="height" constant="64" id="HNx-9F-GVe"/>
                                                                            <constraint firstItem="XYO-R0-OXA" firstAttribute="leading" secondItem="MoE-q2-G2o" secondAttribute="trailing" constant="20" id="KtV-nf-pwZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XYO-R0-OXA" secondAttribute="trailing" id="O27-vU-u3U"/>
                                                                            <constraint firstItem="MoE-q2-G2o" firstAttribute="leading" secondItem="oHo-dU-BdF" secondAttribute="leading" constant="20" id="PKn-iq-zrV"/>
                                                                            <constraint firstItem="XYO-R0-OXA" firstAttribute="top" secondItem="oHo-dU-BdF" secondAttribute="top" id="Pb0-31-Gok"/>
                                                                            <constraint firstItem="XYO-R0-OXA" firstAttribute="centerY" secondItem="MoE-q2-G2o" secondAttribute="centerY" id="rKf-2U-AI5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-4z-Dc6" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="64" width="335" height="63"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-menu-password" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-kW-4mQ">
                                                                                <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-jQ-g2i">
                                                                                <rect key="frame" x="80" y="0.0" width="255" height="63"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="mZY-jQ-g2i" secondAttribute="trailing" id="9Au-XZ-Ktz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mZY-jQ-g2i" secondAttribute="bottom" id="J3s-UX-9hk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mZY-jQ-g2i" secondAttribute="trailing" id="KoU-IW-Ylr"/>
                                                                            <constraint firstItem="mZY-jQ-g2i" firstAttribute="centerY" secondItem="H4O-kW-4mQ" secondAttribute="centerY" id="QgY-I8-HAn"/>
                                                                            <constraint firstItem="mZY-jQ-g2i" firstAttribute="leading" secondItem="H4O-kW-4mQ" secondAttribute="trailing" constant="20" id="UE6-GX-TAm"/>
                                                                            <constraint firstItem="mZY-jQ-g2i" firstAttribute="top" secondItem="YWi-4z-Dc6" secondAttribute="top" id="jkZ-h3-4rc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oHo-dU-BdF" firstAttribute="top" secondItem="1hQ-oF-j2S" secondAttribute="top" id="1e6-eT-Ibv"/>
                                                                    <constraint firstItem="H4O-kW-4mQ" firstAttribute="width" secondItem="MoE-q2-G2o" secondAttribute="width" id="2xh-gW-Djz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YWi-4z-Dc6" secondAttribute="bottom" id="6gl-Jk-hxb"/>
                                                                    <constraint firstItem="YWi-4z-Dc6" firstAttribute="leading" secondItem="1hQ-oF-j2S" secondAttribute="leading" id="Um5-Ce-gCW"/>
                                                                    <constraint firstItem="H4O-kW-4mQ" firstAttribute="leading" secondItem="MoE-q2-G2o" secondAttribute="leading" id="aRt-0m-cUT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YWi-4z-Dc6" secondAttribute="trailing" id="bAg-wd-LUK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oHo-dU-BdF" secondAttribute="trailing" id="bXp-1J-47y"/>
                                                                    <constraint firstItem="oHo-dU-BdF" firstAttribute="leading" secondItem="1hQ-oF-j2S" secondAttribute="leading" id="kb2-iB-I4g"/>
                                                                    <constraint firstItem="H4O-kW-4mQ" firstAttribute="height" secondItem="MoE-q2-G2o" secondAttribute="height" id="p8E-1c-0DH"/>
                                                                    <constraint firstItem="YWi-4z-Dc6" firstAttribute="top" secondItem="oHo-dU-BdF" secondAttribute="bottom" id="qNX-lz-1h0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="127" id="DqM-lY-YlE"/>
                                                            <constraint firstAttribute="bottom" secondItem="1hQ-oF-j2S" secondAttribute="bottom" id="cxY-VA-w8u"/>
                                                            <constraint firstAttribute="trailing" secondItem="1hQ-oF-j2S" secondAttribute="trailing" id="mA0-qM-1cS"/>
                                                            <constraint firstItem="1hQ-oF-j2S" firstAttribute="leading" secondItem="kdW-Ay-uZg" secondAttribute="leading" id="tV6-Ce-rsj"/>
                                                            <constraint firstItem="1hQ-oF-j2S" firstAttribute="top" secondItem="kdW-Ay-uZg" secondAttribute="top" id="xG3-r4-ySJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BAa-o0-aaR" firstAttribute="leading" secondItem="RRp-wj-L09" secondAttribute="leading" constant="30" id="23o-IT-xsV"/>
                                                    <constraint firstAttribute="trailing" secondItem="BAa-o0-aaR" secondAttribute="trailing" constant="30" id="26X-Xu-bDU"/>
                                                    <constraint firstItem="0QP-KT-lRV" firstAttribute="top" secondItem="RRp-wj-L09" secondAttribute="top" constant="30" id="3fE-nQ-bgl"/>
                                                    <constraint firstItem="BAa-o0-aaR" firstAttribute="top" secondItem="He7-oR-BCd" secondAttribute="bottom" constant="8" id="Bxz-7i-wsF"/>
                                                    <constraint firstItem="kdW-Ay-uZg" firstAttribute="top" secondItem="0QP-KT-lRV" secondAttribute="bottom" constant="30" id="EJa-Gi-HTD"/>
                                                    <constraint firstItem="He7-oR-BCd" firstAttribute="centerX" secondItem="RRp-wj-L09" secondAttribute="centerX" id="KLZ-cN-Xu1"/>
                                                    <constraint firstItem="kdW-Ay-uZg" firstAttribute="leading" secondItem="RRp-wj-L09" secondAttribute="leading" id="Mfx-gN-GsF"/>
                                                    <constraint firstAttribute="bottom" secondItem="BAa-o0-aaR" secondAttribute="bottom" constant="20" id="TI3-Dk-25J"/>
                                                    <constraint firstItem="0QP-KT-lRV" firstAttribute="centerX" secondItem="RRp-wj-L09" secondAttribute="centerX" id="W8W-UL-Noq"/>
                                                    <constraint firstItem="He7-oR-BCd" firstAttribute="top" secondItem="kdW-Ay-uZg" secondAttribute="bottom" constant="8" id="esA-5z-p5o"/>
                                                    <constraint firstItem="kdW-Ay-uZg" firstAttribute="top" secondItem="0QP-KT-lRV" secondAttribute="bottom" constant="30" id="kJf-Af-pzW"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdW-Ay-uZg" secondAttribute="trailing" id="piC-MQ-es5"/>
                                                    <constraint firstItem="BAa-o0-aaR" firstAttribute="top" secondItem="He7-oR-BCd" secondAttribute="bottom" constant="8" id="rkg-4g-kB8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RRp-wj-L09" secondAttribute="trailing" id="AH3-it-6uT"/>
                                            <constraint firstAttribute="height" constant="340" id="YpF-WM-t0e"/>
                                            <constraint firstItem="RRp-wj-L09" firstAttribute="top" secondItem="FMs-0v-d5Z" secondAttribute="top" id="auI-bI-wYE"/>
                                            <constraint firstAttribute="bottom" secondItem="RRp-wj-L09" secondAttribute="bottom" id="s2E-sN-eQs"/>
                                            <constraint firstItem="RRp-wj-L09" firstAttribute="leading" secondItem="FMs-0v-d5Z" secondAttribute="leading" id="yD2-Dn-Ul8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FMs-0v-d5Z" secondAttribute="trailing" constant="20" id="H2y-Oo-gnf"/>
                                    <constraint firstAttribute="bottom" secondItem="FMs-0v-d5Z" secondAttribute="bottom" priority="750" constant="197" id="QRu-rL-A1X"/>
                                    <constraint firstItem="FMs-0v-d5Z" firstAttribute="centerX" secondItem="dGX-np-n1J" secondAttribute="centerX" id="UOz-EZ-4uZ"/>
                                    <constraint firstItem="FMs-0v-d5Z" firstAttribute="top" secondItem="dGX-np-n1J" secondAttribute="top" priority="750" constant="197" id="aH8-PY-jDd"/>
                                    <constraint firstItem="FMs-0v-d5Z" firstAttribute="leading" secondItem="dGX-np-n1J" secondAttribute="leading" constant="20" id="z4G-5o-k5z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGX-np-n1J" firstAttribute="bottom" secondItem="B3k-ne-itI" secondAttribute="bottom" id="4gZ-ZA-bOR"/>
                            <constraint firstItem="7uL-WH-YLi" firstAttribute="top" secondItem="u8s-2w-WMM" secondAttribute="top" id="D4o-bg-Znw"/>
                            <constraint firstItem="dGX-np-n1J" firstAttribute="leading" secondItem="B3k-ne-itI" secondAttribute="leading" id="FKE-RS-Yl8"/>
                            <constraint firstItem="7uL-WH-YLi" firstAttribute="leading" secondItem="B3k-ne-itI" secondAttribute="leading" id="Lp0-zp-dJG"/>
                            <constraint firstItem="7uL-WH-YLi" firstAttribute="bottom" secondItem="B3k-ne-itI" secondAttribute="bottom" id="Ymx-Fo-0B4"/>
                            <constraint firstItem="dGX-np-n1J" firstAttribute="top" secondItem="B3k-ne-itI" secondAttribute="top" id="n4Y-nD-Wjm"/>
                            <constraint firstItem="dGX-np-n1J" firstAttribute="trailing" secondItem="B3k-ne-itI" secondAttribute="trailing" id="pUa-rF-TO9"/>
                            <constraint firstItem="dGX-np-n1J" firstAttribute="width" secondItem="u8s-2w-WMM" secondAttribute="width" id="zDG-np-IDs"/>
                            <constraint firstItem="7uL-WH-YLi" firstAttribute="trailing" secondItem="B3k-ne-itI" secondAttribute="trailing" id="zXU-YU-Wwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3k-ne-itI"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="7uL-WH-YLi" id="sCI-aT-agI"/>
                        <outlet property="dialogView" destination="FMs-0v-d5Z" id="xsW-zc-Lxd"/>
                        <outlet property="emailTF" destination="XYO-R0-OXA" id="wpy-Oi-xKH"/>
                        <outlet property="pwdTF" destination="mZY-jQ-g2i" id="fRa-SY-4ph"/>
                        <outlet property="scrollView" destination="dGX-np-n1J" id="e7w-UH-d3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgr-SX-a85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="78.325123152709367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRg-nY-Psd">
            <objects>
                <navigationController toolbarHidden="NO" id="NAC-iD-q9R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="e4m-fG-rVs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="e2z-0E-UiD">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xff-71-Kao" kind="relationship" relationship="rootViewController" id="iuV-7u-4jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYA-XI-ikS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="219"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xJt-1C-H2x">
            <objects>
                <viewController id="Xff-71-Kao" customClass="WebViewController" customModule="PatronCN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ese-Ik-Mau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o4n-DW-yEo"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="toolbar-back" id="WpK-a6-rtv">
                            <color key="tintColor" red="0.61960784310000006" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hOT-c0-BXF"/>
                        <barButtonItem image="toolbar-forward" id="2dD-fJ-VLK">
                            <color key="tintColor" red="0.61960784310000006" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xWs-IM-J6Z"/>
                        <barButtonItem image="toolbar-action" id="HeX-nV-oWD">
                            <color key="tintColor" red="0.61960784310000006" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UWv-GS-K5e"/>
                        <barButtonItem image="toolbar-safari" id="J2x-JP-x6m">
                            <color key="tintColor" red="0.61960784310000006" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ioC-3g-VSN">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="DGZ-vy-jca">
                            <color key="tintColor" red="0.61960784313725492" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="toolbar-refresh" id="Vbk-8k-9Y1">
                            <color key="tintColor" red="0.61960784310000006" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTY-A3-i0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="219"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="7oO-h5-btp">
            <objects>
                <viewController id="I2l-9r-3Om" customClass="UpdatesViewController" customModule="PatronCN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxm-LU-y1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-9m-ap8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fC-9h-wuW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-73-R7u">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-zv-jsv">
                                        <rect key="frame" x="0.0" y="367" width="40" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-gw-aNj" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="549"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-ut-ghf" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="549"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-background-lines" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-SS-7FT">
                                                        <rect key="frame" x="159" y="0.0" width="176" height="208"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="GwD-XR-Dl9"/>
                                                            <constraint firstAttribute="height" constant="208" id="kYj-v5-SFU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-6v-QOC">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="549"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="xex-Cc-ZvC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Dg-1MY">
                                                        <rect key="frame" x="70" y="30" width="115.33333333333331" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-rr-vHS">
                                                        <rect key="frame" x="0.0" y="96" width="335" height="453"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="c7V-63-lau">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7V-63-lau" id="6F2-Y5-xl1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="129.66666666666666"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="update-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Ce-BND">
                                                                            <rect key="frame" x="16" y="19" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="hre-K2-M9A"/>
                                                                                <constraint firstAttribute="height" constant="44" id="vUd-DU-8tX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="34i-fp-NEt">
                                                                            <rect key="frame" x="76" y="19" width="244" height="92"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 MAY 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I54-ik-ISM" userLabel="Date Label" customClass="DesignableLabel" customModule="PatronCN" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS App Launched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buX-Ve-ItX" userLabel="Title Label" customClass="DesignableLabel" customModule="PatronCN" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="22" width="244" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-BD-Nfj" userLabel="Body Label" customClass="DesignableLabel" customModule="PatronCN" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="50" width="244" height="42"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="34i-fp-NEt" secondAttribute="bottom" constant="8" id="20A-wI-km9"/>
                                                                        <constraint firstItem="34i-fp-NEt" firstAttribute="leading" secondItem="Ojs-Ce-BND" secondAttribute="trailing" constant="16" id="EOo-9O-45b"/>
                                                                        <constraint firstItem="Ojs-Ce-BND" firstAttribute="leading" secondItem="6F2-Y5-xl1" secondAttribute="leading" constant="16" id="NtB-p3-gh5"/>
                                                                        <constraint firstItem="Ojs-Ce-BND" firstAttribute="top" secondItem="34i-fp-NEt" secondAttribute="top" id="Osf-Hw-dA9"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="34i-fp-NEt" secondAttribute="trailing" id="QOj-bS-c4y"/>
                                                                        <constraint firstItem="34i-fp-NEt" firstAttribute="top" secondItem="6F2-Y5-xl1" secondAttribute="topMargin" constant="8" id="Y40-IJ-859"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="I2l-9r-3Om" id="7gY-Im-GL7"/>
                                                            <outlet property="delegate" destination="I2l-9r-3Om" id="nYS-6W-JmE"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e6p-Dg-1MY" firstAttribute="leading" secondItem="NEw-ut-ghf" secondAttribute="leading" constant="70" id="2cL-tL-Ffo"/>
                                                    <constraint firstItem="aUW-rr-vHS" firstAttribute="top" secondItem="e6p-Dg-1MY" secondAttribute="bottom" constant="30" id="7Ob-rG-pIl"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="e6p-Dg-1MY" secondAttribute="trailing" constant="149.66999999999999" id="BnH-Z3-Q6F"/>
                                                    <constraint firstAttribute="trailing" secondItem="s4A-SS-7FT" secondAttribute="trailing" id="Ctq-Hp-2el"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUW-rr-vHS" secondAttribute="trailing" id="FcP-sm-71E"/>
                                                    <constraint firstItem="OCK-6v-QOC" firstAttribute="leading" secondItem="NEw-ut-ghf" secondAttribute="leading" id="NmV-yb-UTj"/>
                                                    <constraint firstItem="s4A-SS-7FT" firstAttribute="top" secondItem="NEw-ut-ghf" secondAttribute="top" id="OAI-8d-pe5"/>
                                                    <constraint firstItem="aUW-rr-vHS" firstAttribute="leading" secondItem="NEw-ut-ghf" secondAttribute="leading" id="iFb-v9-qIX"/>
                                                    <constraint firstItem="e6p-Dg-1MY" firstAttribute="top" secondItem="NEw-ut-ghf" secondAttribute="top" constant="30" id="jwI-RW-HgN"/>
                                                    <constraint firstAttribute="bottom" secondItem="OCK-6v-QOC" secondAttribute="bottom" id="kKK-2Y-kdA"/>
                                                    <constraint firstItem="OCK-6v-QOC" firstAttribute="top" secondItem="NEw-ut-ghf" secondAttribute="top" id="sO9-dc-Z6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="aUW-rr-vHS" secondAttribute="bottom" id="z6A-g1-nEz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NEw-ut-ghf" firstAttribute="top" secondItem="9B1-gw-aNj" secondAttribute="top" id="1ll-bF-PNm"/>
                                            <constraint firstItem="NEw-ut-ghf" firstAttribute="leading" secondItem="9B1-gw-aNj" secondAttribute="leading" id="CAc-77-myB"/>
                                            <constraint firstAttribute="height" constant="549" id="GYL-1g-LIb"/>
                                            <constraint firstAttribute="bottom" secondItem="NEw-ut-ghf" secondAttribute="bottom" id="Ngs-kb-2dU"/>
                                            <constraint firstAttribute="trailing" secondItem="NEw-ut-ghf" secondAttribute="trailing" id="Q8Z-5Q-KOg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9B1-gw-aNj" firstAttribute="centerX" secondItem="KEo-73-R7u" secondAttribute="centerX" id="228-9H-mHH"/>
                                    <constraint firstAttribute="trailing" secondItem="9B1-gw-aNj" secondAttribute="trailing" constant="20" id="90y-SK-7yR"/>
                                    <constraint firstAttribute="bottom" secondItem="9B1-gw-aNj" secondAttribute="bottom" constant="165" id="fRr-SZ-DKo"/>
                                    <constraint firstItem="9B1-gw-aNj" firstAttribute="leading" secondItem="KEo-73-R7u" secondAttribute="leading" constant="20" id="gIN-sv-v0p"/>
                                    <constraint firstItem="9B1-gw-aNj" firstAttribute="top" secondItem="KEo-73-R7u" secondAttribute="top" constant="20" id="jOI-JE-Qe4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9h2-9m-ap8" firstAttribute="leading" secondItem="Juq-tW-BTG" secondAttribute="leading" id="GWS-6v-yn0"/>
                            <constraint firstItem="KEo-73-R7u" firstAttribute="top" secondItem="Juq-tW-BTG" secondAttribute="top" id="HFp-5y-02q"/>
                            <constraint firstItem="Juq-tW-BTG" firstAttribute="bottom" secondItem="9h2-9m-ap8" secondAttribute="bottom" id="TaC-9H-Tn7"/>
                            <constraint firstItem="KEo-73-R7u" firstAttribute="leading" secondItem="Juq-tW-BTG" secondAttribute="leading" id="UcO-tR-cPm"/>
                            <constraint firstItem="Juq-tW-BTG" firstAttribute="trailing" secondItem="KEo-73-R7u" secondAttribute="trailing" id="XO4-Du-Yfj"/>
                            <constraint firstItem="Juq-tW-BTG" firstAttribute="bottom" secondItem="KEo-73-R7u" secondAttribute="bottom" id="cep-cs-nny"/>
                            <constraint firstItem="KEo-73-R7u" firstAttribute="width" secondItem="rxm-LU-y1I" secondAttribute="width" id="eoQ-P3-h8R"/>
                            <constraint firstItem="9h2-9m-ap8" firstAttribute="top" secondItem="Juq-tW-BTG" secondAttribute="top" id="kD9-0Y-mH4"/>
                            <constraint firstItem="Juq-tW-BTG" firstAttribute="trailing" secondItem="9h2-9m-ap8" secondAttribute="trailing" id="pcR-4C-rZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juq-tW-BTG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMH-Yy-OlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="218.7192118226601"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="VI5-q9-Dg2">
            <objects>
                <viewController id="50Q-Aa-wNt" customClass="ExerciseViewController" customModule="PatronCN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at4-xq-Ok2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faO-eW-Rfa" customClass="DesignableView" customModule="PatronCN" customModuleProvider="target">
                                <rect key="frame" x="57.666666666666657" y="281" width="260" height="260"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USo-N2-mu0">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xt6-NI-Z8F">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-IF-lRY" customClass="MKRingProgressView" customModule="MKRingProgressView">
                                                    <rect key="frame" x="57" y="94" width="146" height="146"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="0W4-dX-v0v"/>
                                                        <constraint firstAttribute="height" constant="146" id="j5e-6B-l0U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.35884698889444444" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igu-gh-TEI">
                                                    <rect key="frame" x="92.333333333333343" y="137" width="75.666666666666657" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-PV-Cgg">
                                                    <rect key="frame" x="0.0" y="20.000000000000004" width="260" height="56.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-y0-qTh" customClass="DesignableLabel" customModule="PatronCN" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're currently doing:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-ry-xPB" customClass="DesignableLabel" customModule="PatronCN" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="36" width="260" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgC-PV-Cgg" firstAttribute="leading" secondItem="xt6-NI-Z8F" secondAttribute="leading" id="5yv-If-E67"/>
                                                <constraint firstAttribute="bottom" secondItem="Npd-IF-lRY" secondAttribute="bottom" constant="20" id="9Op-tZ-oU6"/>
                                                <constraint firstAttribute="trailing" secondItem="SgC-PV-Cgg" secondAttribute="trailing" id="Bzw-XM-SAH"/>
                                                <constraint firstItem="igu-gh-TEI" firstAttribute="centerY" secondItem="Npd-IF-lRY" secondAttribute="centerY" id="Yvo-ad-jCV"/>
                                                <constraint firstItem="SgC-PV-Cgg" firstAttribute="top" secondItem="xt6-NI-Z8F" secondAttribute="top" constant="20" id="dWJ-oc-Ler"/>
                                                <constraint firstItem="igu-gh-TEI" firstAttribute="centerX" secondItem="xt6-NI-Z8F" secondAttribute="centerX" id="hah-j6-acd"/>
                                                <constraint firstItem="Npd-IF-lRY" firstAttribute="centerX" secondItem="xt6-NI-Z8F" secondAttribute="centerX" id="xq0-sQ-ldS"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="USo-N2-mu0" secondAttribute="trailing" id="0dG-jv-m1J"/>
                                    <constraint firstAttribute="width" constant="260" id="HqV-hQ-nfG"/>
                                    <constraint firstItem="USo-N2-mu0" firstAttribute="top" secondItem="faO-eW-Rfa" secondAttribute="top" id="KYk-UY-aXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="USo-N2-mu0" secondAttribute="bottom" id="VYy-oi-Cdc"/>
                                    <constraint firstItem="USo-N2-mu0" firstAttribute="leading" secondItem="faO-eW-Rfa" secondAttribute="leading" id="aUW-TK-idz"/>
                                    <constraint firstAttribute="height" constant="260" id="mwa-cF-X38"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faO-eW-Rfa" firstAttribute="centerX" secondItem="qjw-Fk-oxA" secondAttribute="centerX" id="Bua-C1-MXL"/>
                            <constraint firstItem="faO-eW-Rfa" firstAttribute="centerY" secondItem="qjw-Fk-oxA" secondAttribute="centerY" id="zYW-7K-qVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjw-Fk-oxA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlW-Mq-xEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-menu-email" width="36" height="36"/>
        <image name="icon-menu-password" width="36" height="36"/>
        <image name="image-background-lines" width="176" height="208"/>
        <image name="image-logo-medium" width="40" height="40"/>
        <image name="toolbar-action" width="32" height="32"/>
        <image name="toolbar-back" width="32" height="32"/>
        <image name="toolbar-forward" width="32" height="32"/>
        <image name="toolbar-refresh" width="32" height="32"/>
        <image name="toolbar-safari" width="32" height="32"/>
        <image name="update-iphone" width="44" height="44"/>
    </resources>
</document>
