<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iyq-iJ-fgk">
            <objects>
                <viewController id="VLG-m1-Uta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc6-hw-XhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COm-yM-Hli">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-GS-kZU">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-Le-fh6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1980"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="hAk-ZJ-ZMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bodyCell" rowHeight="129" id="ezy-kf-XSJ" userLabel="body cell">
                                                <rect key="frame" x="0.0" y="449" width="375" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezy-kf-XSJ" id="dnt-OZ-z8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once upon a time..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-jq-DKk">
                                                            <rect key="frame" x="20" y="20" width="335" height="88.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.36001386245091754" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HMt-jq-DKk" firstAttribute="leading" secondItem="RSA-og-Uf2" secondAttribute="leading" constant="20" id="FLT-WB-OGN"/>
                                                        <constraint firstItem="RSA-og-Uf2" firstAttribute="trailing" secondItem="HMt-jq-DKk" secondAttribute="trailing" constant="20" id="PgE-7T-YaG"/>
                                                        <constraint firstItem="HMt-jq-DKk" firstAttribute="top" secondItem="RSA-og-Uf2" secondAttribute="top" constant="20" id="l1s-YY-GiI"/>
                                                        <constraint firstItem="RSA-og-Uf2" firstAttribute="bottom" secondItem="HMt-jq-DKk" secondAttribute="bottom" constant="20" id="uKd-aq-8Qx"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="RSA-og-Uf2"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="471" id="za2-y6-ypt" userLabel="video cell">
                                                <rect key="frame" x="0.0" y="578" width="375" height="471"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="za2-y6-ypt" id="AQs-s0-eHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="470.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-qj-6ot">
                                                            <rect key="frame" x="15" y="31" width="305" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93l-tz-ss6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foW-Mr-Dys">
                                                                    <rect key="frame" x="53.5" y="0.0" width="251.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i91-O4-D2X">
                                                            <rect key="frame" x="320" y="27" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NEf-Lj-JnA"/>
                                                                <constraint firstAttribute="width" constant="40" id="f9y-eB-v45"/>
                                                            </constraints>
                                                            <state key="normal" image="action-bookmark"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-AG-Jin">
                                                            <rect key="frame" x="15" y="79" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-nd-CPm">
                                                            <rect key="frame" x="15" y="115.5" width="345" height="300"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80b-Ar-ytB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="DBY-ES-PcV"/>
                                                                <constraint firstItem="80b-Ar-ytB" firstAttribute="leading" secondItem="d6e-nd-CPm" secondAttribute="leading" id="Glq-Iy-fqs"/>
                                                                <constraint firstAttribute="trailing" secondItem="80b-Ar-ytB" secondAttribute="trailing" id="cz8-G4-jCl"/>
                                                                <constraint firstItem="80b-Ar-ytB" firstAttribute="top" secondItem="d6e-nd-CPm" secondAttribute="top" id="rSa-hL-mce"/>
                                                                <constraint firstAttribute="bottom" secondItem="80b-Ar-ytB" secondAttribute="bottom" id="uhV-ja-T3p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qqg-qj-6ot" firstAttribute="top" secondItem="AQs-s0-eHl" secondAttribute="topMargin" constant="20" id="1zG-bK-E5w"/>
                                                        <constraint firstItem="mrv-AG-Jin" firstAttribute="leading" secondItem="qqg-qj-6ot" secondAttribute="leading" id="6Ac-ZW-xor"/>
                                                        <constraint firstItem="d6e-nd-CPm" firstAttribute="top" secondItem="mrv-AG-Jin" secondAttribute="bottom" constant="16" id="BQk-lB-6ao"/>
                                                        <constraint firstItem="i91-O4-D2X" firstAttribute="leading" secondItem="qqg-qj-6ot" secondAttribute="trailing" id="E9w-C8-6XW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mrv-AG-Jin" secondAttribute="trailing" id="Eff-uB-4Kc"/>
                                                        <constraint firstItem="d6e-nd-CPm" firstAttribute="leading" secondItem="AQs-s0-eHl" secondAttribute="leadingMargin" id="JLR-NN-Xlc"/>
                                                        <constraint firstItem="i91-O4-D2X" firstAttribute="trailing" secondItem="AQs-s0-eHl" secondAttribute="trailingMargin" id="Qpr-ab-aKX"/>
                                                        <constraint firstItem="qqg-qj-6ot" firstAttribute="leading" secondItem="AQs-s0-eHl" secondAttribute="leadingMargin" id="d7A-8A-K0g"/>
                                                        <constraint firstItem="d6e-nd-CPm" firstAttribute="trailing" secondItem="AQs-s0-eHl" secondAttribute="trailingMargin" id="qb7-dp-0Rd"/>
                                                        <constraint firstItem="mrv-AG-Jin" firstAttribute="top" secondItem="qqg-qj-6ot" secondAttribute="bottom" constant="16" id="teN-Eh-o8e"/>
                                                        <constraint firstItem="i91-O4-D2X" firstAttribute="centerY" secondItem="qqg-qj-6ot" secondAttribute="centerY" id="zzj-IF-hjd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-Hr-UDR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-ug-Zky">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-JM-1kX">
                                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Xh-QM-4w4">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-j4-iws">
                                                            <rect key="frame" x="8" y="9" width="24.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LJr-j4-iws" firstAttribute="centerX" secondItem="7Xh-QM-4w4" secondAttribute="centerX" id="q1C-kx-w8Q"/>
                                                        <constraint firstItem="LJr-j4-iws" firstAttribute="centerY" secondItem="7Xh-QM-4w4" secondAttribute="centerY" id="vSm-ts-YiR"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e6y-hh-oHR"/>
                                                    <constraint firstAttribute="width" constant="40" id="raq-45-rCU"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-fr-ALq">
                                                <rect key="frame" x="6" y="6" width="60" height="60"/>
                                            </button>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-4E-RED">
                                                <rect key="frame" x="152.5" y="175" width="70" height="70"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opp-Gb-ejn">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-Yf-2eK">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <state key="normal" image="button-play"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GTG-Yf-2eK" firstAttribute="top" secondItem="opp-Gb-ejn" secondAttribute="top" id="8h8-m1-dEc"/>
                                                        <constraint firstAttribute="bottom" secondItem="GTG-Yf-2eK" secondAttribute="bottom" id="Lpv-R6-zHP"/>
                                                        <constraint firstAttribute="trailing" secondItem="GTG-Yf-2eK" secondAttribute="trailing" id="ahi-BW-Mxy"/>
                                                        <constraint firstItem="GTG-Yf-2eK" firstAttribute="leading" secondItem="opp-Gb-ejn" secondAttribute="leading" id="xzv-tA-bSf"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4Wi-4Q-r7E"/>
                                                    <constraint firstAttribute="width" constant="70" id="EcT-EM-hf0"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-Oy-1QX" customClass="DesignableLabel" customModule="PatronCN" customModuleProvider="target">
                                                <rect key="frame" x="20" y="76" width="264" height="76.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="s8J-Vg-Jmw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn colors, typography and layout for iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-Rt-DMa">
                                                <rect key="frame" x="16" y="347.5" width="264" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="0.8009952910958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OnW-fr-ALq" firstAttribute="leading" secondItem="gWu-JM-1kX" secondAttribute="leading" constant="-10" id="2rh-od-0jT"/>
                                            <constraint firstItem="OnW-fr-ALq" firstAttribute="top" secondItem="gWu-JM-1kX" secondAttribute="top" constant="-10" id="4gP-TV-TBU"/>
                                            <constraint firstAttribute="bottom" secondItem="P5g-ug-Zky" secondAttribute="bottom" id="4rC-XN-U1M"/>
                                            <constraint firstItem="OnW-fr-ALq" firstAttribute="trailing" secondItem="gWu-JM-1kX" secondAttribute="trailing" constant="10" id="6ar-yS-q72"/>
                                            <constraint firstItem="P5g-ug-Zky" firstAttribute="top" secondItem="XEv-Hr-UDR" secondAttribute="top" id="ATk-0h-cPj"/>
                                            <constraint firstItem="gWu-JM-1kX" firstAttribute="leading" secondItem="XEv-Hr-UDR" secondAttribute="leading" constant="16" id="CmY-rn-jVs"/>
                                            <constraint firstItem="gWu-JM-1kX" firstAttribute="top" secondItem="XEv-Hr-UDR" secondAttribute="top" constant="16" id="LaH-v7-QqV"/>
                                            <constraint firstAttribute="bottom" secondItem="OkF-Rt-DMa" secondAttribute="bottom" constant="30" id="MLf-0Q-oE6"/>
                                            <constraint firstAttribute="height" constant="420" id="PYe-ue-Ae7"/>
                                            <constraint firstItem="OnW-fr-ALq" firstAttribute="bottom" secondItem="gWu-JM-1kX" secondAttribute="bottom" constant="10" id="RPe-Ga-9mO"/>
                                            <constraint firstItem="5Hf-4E-RED" firstAttribute="centerX" secondItem="P5g-ug-Zky" secondAttribute="centerX" id="So6-Do-vIH"/>
                                            <constraint firstItem="ErZ-Oy-1QX" firstAttribute="top" secondItem="OnW-fr-ALq" secondAttribute="bottom" constant="10" id="Ssq-vu-nvY"/>
                                            <constraint firstAttribute="trailing" secondItem="P5g-ug-Zky" secondAttribute="trailing" id="bMt-q1-zdO"/>
                                            <constraint firstItem="OkF-Rt-DMa" firstAttribute="width" secondItem="ErZ-Oy-1QX" secondAttribute="width" id="f5c-hD-9vw"/>
                                            <constraint firstItem="5Hf-4E-RED" firstAttribute="centerY" secondItem="P5g-ug-Zky" secondAttribute="centerY" id="igd-pO-jjL"/>
                                            <constraint firstItem="ErZ-Oy-1QX" firstAttribute="leading" secondItem="XEv-Hr-UDR" secondAttribute="leading" constant="20" id="oAh-m1-si9"/>
                                            <constraint firstItem="P5g-ug-Zky" firstAttribute="leading" secondItem="XEv-Hr-UDR" secondAttribute="leading" id="qwL-Lx-K2X"/>
                                            <constraint firstItem="OkF-Rt-DMa" firstAttribute="leading" secondItem="XEv-Hr-UDR" secondAttribute="leading" constant="16" id="xmD-nX-1V5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-qN-cDa" userLabel="progressView" customClass="GradientView" customModule="PatronCN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1974" width="375" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="SIr-ts-a77"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.76634595603153011" green="0.15055280510716115" blue="0.98106676339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.67471729543348946" blue="0.34408056436156098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lx7-qN-cDa" secondAttribute="trailing" id="4Bz-dk-c5l"/>
                                    <constraint firstItem="WNY-Le-fh6" firstAttribute="leading" secondItem="dkv-GS-kZU" secondAttribute="leading" id="5EH-Z9-heZ"/>
                                    <constraint firstAttribute="width" constant="375" id="6ng-Mt-Maz"/>
                                    <constraint firstItem="WNY-Le-fh6" firstAttribute="height" secondItem="dkv-GS-kZU" secondAttribute="height" id="Lpq-bX-lLE"/>
                                    <constraint firstAttribute="bottom" secondItem="lx7-qN-cDa" secondAttribute="bottom" id="M3a-yZ-Yp0"/>
                                    <constraint firstItem="XEv-Hr-UDR" firstAttribute="leading" secondItem="dkv-GS-kZU" secondAttribute="leading" id="VF3-bW-YnN"/>
                                    <constraint firstItem="lx7-qN-cDa" firstAttribute="leading" secondItem="dkv-GS-kZU" secondAttribute="leading" id="XkL-jb-hBg"/>
                                    <constraint firstItem="XEv-Hr-UDR" firstAttribute="top" secondItem="dkv-GS-kZU" secondAttribute="top" id="hoX-UX-VSu"/>
                                    <constraint firstAttribute="trailing" secondItem="XEv-Hr-UDR" secondAttribute="trailing" id="nNM-fF-Xdp"/>
                                    <constraint firstAttribute="height" constant="1980" id="o4m-Pl-QHj"/>
                                    <constraint firstAttribute="bottom" secondItem="WNY-Le-fh6" secondAttribute="bottom" id="sal-qb-NDR"/>
                                    <constraint firstItem="WNY-Le-fh6" firstAttribute="top" secondItem="dkv-GS-kZU" secondAttribute="top" id="uHd-OU-cAB"/>
                                    <constraint firstAttribute="trailing" secondItem="WNY-Le-fh6" secondAttribute="trailing" id="ueA-yS-gtZ"/>
                                    <constraint firstItem="WNY-Le-fh6" firstAttribute="width" secondItem="dkv-GS-kZU" secondAttribute="width" id="uf8-OB-zu1"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-Dj-v1G" userLabel="Close View">
                                <rect key="frame" x="319" y="36" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Kg-tR-bhI">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-nX-Kdy">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <state key="normal" image="Action-Close"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C3r-nX-Kdy" secondAttribute="bottom" id="GDe-HO-Kfi"/>
                                        <constraint firstItem="C3r-nX-Kdy" firstAttribute="leading" secondItem="6Kg-tR-bhI" secondAttribute="leading" id="LiS-Ar-Uwg"/>
                                        <constraint firstItem="C3r-nX-Kdy" firstAttribute="top" secondItem="6Kg-tR-bhI" secondAttribute="top" id="OZK-TY-uIz"/>
                                        <constraint firstAttribute="trailing" secondItem="C3r-nX-Kdy" secondAttribute="trailing" id="vIZ-KY-C0e"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aCR-qf-XTt"/>
                                    <constraint firstAttribute="width" constant="40" id="kT8-CW-sBC"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJf-H5-ExV" firstAttribute="trailing" secondItem="COm-yM-Hli" secondAttribute="trailing" id="4Md-ie-8fr"/>
                            <constraint firstItem="iJf-H5-ExV" firstAttribute="bottom" secondItem="dkv-GS-kZU" secondAttribute="bottom" id="6bz-w1-1MY"/>
                            <constraint firstItem="dkv-GS-kZU" firstAttribute="leading" secondItem="iJf-H5-ExV" secondAttribute="leading" id="8vQ-JP-d9F"/>
                            <constraint firstItem="lzI-Dj-v1G" firstAttribute="top" secondItem="iJf-H5-ExV" secondAttribute="top" constant="16" id="Fz0-VY-gar"/>
                            <constraint firstItem="iJf-H5-ExV" firstAttribute="bottom" secondItem="COm-yM-Hli" secondAttribute="bottom" id="IEv-Kp-5ve"/>
                            <constraint firstItem="iJf-H5-ExV" firstAttribute="trailing" secondItem="lzI-Dj-v1G" secondAttribute="trailing" constant="16" id="Muw-IL-Xlo"/>
                            <constraint firstItem="COm-yM-Hli" firstAttribute="top" secondItem="iJf-H5-ExV" secondAttribute="top" id="eGQ-gU-O9c"/>
                            <constraint firstItem="COm-yM-Hli" firstAttribute="leading" secondItem="iJf-H5-ExV" secondAttribute="leading" id="lUg-Y4-BSv"/>
                            <constraint firstItem="dkv-GS-kZU" firstAttribute="top" secondItem="iJf-H5-ExV" secondAttribute="top" id="s5t-DY-3gv"/>
                            <constraint firstItem="iJf-H5-ExV" firstAttribute="trailing" secondItem="dkv-GS-kZU" secondAttribute="trailing" id="yiO-VL-Ubg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJf-H5-ExV"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80r-UN-ceX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-127.736131934033"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Close" width="20" height="20"/>
        <image name="action-bookmark" width="28" height="28"/>
        <image name="button-play" width="32" height="51"/>
        <image name="ios11" width="1440" height="800"/>
    </resources>
</document>
