<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="DesignCodeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1000" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="DesignCodeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-1L-Exs">
                    <rect key="frame" x="165" y="311" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qKv-vU-hFt"/>
                        <constraint firstAttribute="width" constant="44" id="vKH-1q-kz5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Iv6-1L-Exs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W98-f4-C0v"/>
                <constraint firstItem="Iv6-1L-Exs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zSC-2E-NMz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loadingImageView" destination="Iv6-1L-Exs" id="pjB-Pz-BOV"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="loading" width="50" height="50"/>
    </resources>
</document>
